<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            background-color: red;/* màu nền*/
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNOFTBccvc11uJBcyDGx33gYqA8Er5Ch-xCA&s");
            /*background-position: center; !* căn giữa*!*/
            background-position: 100x 100x; /* căn theo tọa độ*/
            background-repeat: no-repeat; /*lặp lại hoặc không lặp lại*/
            background-size: cover; /* tự căn chỉnh ảnh*/
            width: 750px;
            height: 750px;
        }
    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>