<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      background: red;
      color: #FFF0FF;
        height: 200px;
        width: 200px;
        margin:auto;
    }
    .supper-container{
        height: 250px;
        width: 250px;
        border: 1px solid blue;
        margin: auto;
        position: relative;
    }
    .item1, .item2, .item3{
      padding: 10px;
      border: 1px solid blue;
    }
    .item2{
        /*position: relative;*/
        /*position: absolute;*/
        position: fixed;/* di chuyển theo màn hình*/
        top: 20px;
        left: 20px;
        background: green;
        z-index: 4;
    }
    .item3 {
        position: relative;
        z-index: 3;
        background: blue;
    }
  </style>
<body>
<div class="supper-container">
  <div class="container">
    <div class="item1">item 1</div>
    <div class="item2">item 2</div>
    <div class="item3">item 3</div>
  </div>
</div>
</body>
</html>