<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    h1{
        text-align: center;
        font-family: "Arial";
        text-decoration: underline;
        text-shadow: 2px 2px 2px red; /*đổ bóng chữ*/
    }
    div{
        text-transform: uppercase;/*viet hoa het dong*/
        text-transform: capitalize;/* viết hoa đầu chữ*/
        text-align: center;
        letter-spacing: 2px; /* khoảng cách */
        word-spacing: 20px;/* khoảng cách giữa các câu chữ*/
    }
    a{
        text-decoration: none;/*bo gach chân link*/
    }
    p{
        vetical-align: text-bottom; /*căn chỉnh văn bản*/
        line-height: 2;
        white-space: wrap; /*khoảng trắng*/

    }
</style>
</head>
<body>
    <h1>text</h1>
        <div>text span</div>
    <a href="http://localhost:8080">youtobe</a>
    <p>Đây là thông tin được ông Trương Bá Tuấn, Phó cục trưởng Cục Chính sách thuế, phí và lệ phí (Bộ Tài chính) đưa ra tại phiên họp báo thường kỳ quý I của Bộ Tài chính chiều 3/4.</p>
    <p>Cụ thể, lãnh đạo Cục Chính sách thuế, phí và lệ phí cho biết sáng nay (giờ Việt Nam), chính phủ Mỹ đã công bố mức thuế quan mới dự kiến áp dụng với hàng hóa nhập khẩu từ bên ngoài vào Mỹ, trong đó có Việt Nam. Theo đó, hàng hóa xuất khẩu Việt Nam sang Mỹ có thể chịu thuế suất đối ứng lên tới 46%.</p>
</body>
</html>