<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: auto;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* 4 sản phẩm 1 hàng */
            gap: 20px;
        }

        .product-card {
            background-color: #fff;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            transition: transform 0.2s ease;
        }

        .product-card:hover {
            transform: scale(1.03);
        }

        .product-card img {
            height: 180px;
            object-fit: contain;
            margin-bottom: 10px;
        }

        .product-card h3 {
            font-size: 16px;
            margin: 5px 0;
        }

        .product-card .price {
            color: green;
            font-weight: bold;
        }

        .product-card .category {
            font-size: 12px;
            color: #666;
        }

        .product-card .rating {
            font-size: 14px;
            margin-top: 5px;
        }

        .product-card p {
            font-size: 13px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="product-grid" id="productGrid">
        </div>
    </div>
<script>
    async function getProducts() {
        try {
            const response = await fetch('https://fakestoreapi.com/products');
            const products = await response.json();

            const grid = document.getElementById('productGrid');

            products.forEach(product => {
                // create a product tag
                const card = document.createElement('div');
                card.className = 'product-card';

                // create image
                const img = document.createElement('img');
                img.src = product.image;
                img.alt = product.title

                // name Product
                const title = document.createElement('h3');
                title.innerText = product.title

                // prince
                const price = document.createElement('div');
                price.className = 'price';
                price.textContent = `$${product.price}`;

                // product category
                const category = document.createElement('div');
                category.className = 'category';
                category.textContent = `Category: ${product.category}`;

                // rating
                const rating = document.createElement('div');
                rating.className = 'rating';
                rating.textContent = `Rating: ${product.rating.rate}⭐ (${product.rating.count} review)`;

                // describer
                const desc = document.createElement('p');
                desc.textContent = product.description

                // add children to card
                card.appendChild(img);
                card.appendChild(title)
                card.appendChild(price)
                card.appendChild(desc)
                card.appendChild(category)
                card.appendChild(rating)


                // add card to grid
                grid.appendChild(card);
            })
        } catch (error) {
            console.error(error);
        }
    }
    getProducts();
</script>
</body>
</html>