.header-main5 h2 {
    font-family: "Work Sans";
    font-size: 38px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 45.6px */
    text-transform: capitalize;
    color: white;
}
.header-main5 span {
    font-family: "Work Sans";
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%; /* 35.2px */
    text-transform: capitalize;
    color: white;
}
.body-main5 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 236px 80px 236px;

}
.card-main5 {
    background-color: #2c2c2c;
    border-radius: 16px;
    width: 330px;
    padding: 16px;
    font-family: sans-serif;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.background-main5 img {
    width: 100%;
    border-radius: 12px;
}
.first {
    font-weight: bold;
    font-size: 18px;
    align-self: flex-start;
    margin-top: 8px;
}
.card-main5 > img {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    margin-right: 6px;
}
.name {
    color: white;
    font-size: 14px;
    align-self: flex-start;
    display: flex;
    gap: 6px;
    margin-top: -6px;
    margin-bottom: 5px;
}
.back1-main5, .back2-main5 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 14px;
    color: white;
}
.back1-main5 span:last-child,
.back2-main5 span:last-child {
    font-weight: bold;
    color: white;
}
.header-main5 {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 80px 236px 80px 236px;
}
@media screen and (max-width: 991px) {
    .header-main5 h2 {
        font-family: "Work Sans";
        font-size: 28px;
        font-style: normal;
        font-weight: 600;
        line-height: 140%; /* 45.6px */
        text-transform: capitalize;
        color: white;
    }
    .header-main5 p {
        font-family: "Work Sans";
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%; /* 35.2px */
        color: white;
    }
}
@media screen and (max-width: 767px) {
    .body-main5 {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .tablet {
        display: block;
    }
}