.header-main4 {
    color: white;
    font-family: "Work Sans";
    font-size: 38px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 45.6px */
    text-transform: capitalize;
    padding: 80px 236px 60px 236px;
}
.body-main4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    text-align: center;
    padding: 0 236px 80px 236px;
}
.card-main4 {
    width: 240px;
    border-radius: 20px 20px 0 0;
    overflow: hidden;
    position: relative;
    background: #2b2b2b;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    text-align: center;
    font-family: "sans-serif";
    transition: transform 0.3s ease;
}
.card-main4:hover {
    cursor: pointer;
    transform: scale(1.05);
}
.img1 img {
    width: 100%;
    height: auto;
    display: block;
    filter: blur(5px);
}
.img1-back {
    position: absolute;
    top: 50px;
    left: 50%;
    background-color: transparent;
    z-index: 2;
}
.label-main4 {
    color: white;
    margin: 0;
    font-weight: bold;
    font-size: 16px;
    height: 76px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 0 20px 20px;
}
.img1-back img {
    width: 100px;
    height: 100px;
}
@media screen and (max-width: 991px) {
    .header-main4 {
        font-family: "Work Sans";
        font-size: 28px;
        font-style: normal;
        font-weight: 600;
        line-height: 140%;
        text-transform: capitalize;
    }
    .card-main4 {
        width: 150px;
        border-radius: 20px 20px 0 0;
        overflow: hidden;
        position: relative;
        background: #2b2b2b;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        text-align: center;
        font-family: "sans-serif";
    }
    .img1 img {
        width: 100%;
        height: auto;
        display: block;
        filter: blur(5px);
    }
    .img1-back {
        position: absolute;
        top: 50px;
        left: 50%;
        background-color: transparent;
        z-index: 2;
    }
    .label-main4 {
        color: white;
        margin: 0;
        font-weight: bold;
        font-size: 16px;
        height: 67px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0 0 20px 20px;
    }
}
@media screen and (max-width: 767px) {
    .header-main4 {
        font-family: "Work Sans";
        font-size: 28px;
        font-style: normal;
        font-weight: 600;
        line-height: 140%;
        text-transform: capitalize;
    }
    .body-main4 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    .card-main4 {
        width: 148px;

    }
}