<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      /* CSS styles */
      /* reset css */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        background-color: #8758ff;;
      }

      .container {
        display: block;
        width: 450px;

        text-align: center;
        background-color: #1a1a40;
        color: #ffffff;
        border-radius: 5px;
        margin: 80px auto 0;
        padding: 32px;
      }

      h1 {
        font-size: 28px;
        font-weight: 600;
      }

      .todo-form {
        width: 100%;
      }

      .add-todo {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 32px;
        margin-top: 24px;
      }

      .todo-input {
        display: block;
        background: none;
        color: #fff;
        border: 1px solid #8758ff;
        outline: none;
        padding: 8px 16px;
        width: 300px;
      }

      .todo-item{
        background-color: #8758ff;
        color: #ffffff;
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 8px;
        margin-bottom: 16px;
        padding: 12px 16px;
        border-radius: 5px;
      }

      .add-btn {
        display: block;
        cursor: pointer;
        background-color: #8758ff;
        color: #ffffff;
        border: none;
        padding: 9px;
      }

      .edit-btn, .del-btn{
        cursor: pointer;
        background-color: transparent;
        color: #ffffff;
        font-size: 16px;
        border: none;
      }

      .edit-btn{
        margin-left: auto;
        margin-right: 12px;
      }

      .completed{
        text-decoration-line: line-through;
        text-decoration-color: black;
        color: rgba(255,255,255,0.5);
      }

    </style>
  </head>
  <body>
    <div id="app">
      <!DOCTYPE html>
      <html lang="en">
      <head>
        <meta charset="UTF-8">
        <title>Todos app</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
      </head>
      <body>
      <div class="container">
        <h1>Get Things Done !</h1>
        <form class="todo-form">
          <div class="add-todo">
            <input type="text" class="todo-input" placeholder="What is the task today?">
            <button type="submit" class="add-btn" id="add-todo-btn">Add Task</button>
          </div>
          <div class="todo-list">
            <div class="todo-item">
              <input type="checkbox" checked />
              <div class="todo-content completed">234</div>
              <button class="edit-btn fa-solid fa-pen-to-square"></button>
              <button class="del-btn fa-solid fa-trash"></button>
            </div>
          </div>
        </form>
      </div>
      </body>
      </html>

    </div>
  <script src="../js-core/2025-06-07/main.js"></script>
  <script src="../js-core/2025-06-07/api.js"></script>
  </body>
</html>
