.editable-table
  width: 100%
  border-spacing: 0
  thead tr
    background-color: #f5f5f5
    height: 30px

    th
      font-size: 0.9em
      color: rgba(0, 0, 0, 0.54)
      text-align: center
      border-top: 1px solid rgba(0, 0, 0, 0.12)
      border-bottom: 1px solid rgba(0, 0, 0, 0.12)

  thead tr th, tbody tr td
    border-left: 1px solid rgba(0, 0, 0, 0.54)

    &:last-child
      border-right: 1px solid rgba(0, 0, 0, 0.54)

  tbody tr
    height: 36px

    &:hover td
      background-color: rgba(0, 0, 0, 0.12)

    td
      border-bottom: 1px solid rgba(0, 0, 0, 0.12)
      padding-left: 2px

.cell-input
  position: absolute
  border: 2px solid greenyellow

  &:focus
    outline: none

  input
    width: 100%
    height: 100%
    outline: none
    border: none
    font-size: 16px
    padding-left: 2px

