<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Bất Đông Sản</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    h1 {
        text-align: center;
        margin: 50px;
    }
    .main-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
    .header-container {
        display: flex;
        flex-wrap: wrap;
        gap: 60px;
        justify-content: center;
    }
    .item {
        border: 1px solid black;
        padding: 5px;
        background-color: #f2f2f2;
        text-align: center;
        color: black;
        border-radius: 30px;
        width: 130px;
        border: none;
    }
    .item1 {
        border: 1px solid black;
        padding: 5px;
        background-color: orange;
        text-align: center;
        color: white;
        border-radius: 30px;
        width: 130px;
        border: none;
    }
    .img-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        max-width: 1560px;
        margin: 0 auto;
        justify-content: center;
    }
    .img-box {
        position: relative;
        width: 400px;
        overflow: hidden;
        border: 1px solid #ccc;
        border-radius: 10px;
    }
    .img-box img {
        width: 100%;
        display: block;
        height: 100%;
    }
    .caption {
        position: absolute;
        bottom: 10px;
        left: 10px;
        width: 100%;
        text-align: left;
        color: white;
        font-size: 20px;
        padding: 10px;
    }
    .caption > h3{
        position: absolute;
        bottom: 200px;
        left: 10px;
    }

</style>
<body>
    <h1>KHÁM PHÁ BẤT ĐỘNG SẢN CÁC KHU VỰC NỔI BẬT</h1>
    <br>
    <div class="main-container">
        <div class="header-container">
            <div class="item1">
                <h2>Hồ Chí Minh</h2>
                <p>50.317 bất động sản</p>
            </ul>
            </div>
            <div class="item">
                <h2>Hà Nội</h2>
                <p>18.767 bất động sản</p>
            </div>
            <div class="item">
                <h2>Bình Dương</h2>
                <p>7.051 bất động sản</p>
            </div>
            <div class="item">
                <h2>Đồng Nai</h2>
                <p>4.251 bất động sản</p>
            </div>
            <div class="item">
                <h2>Bà Rịa Vũng Tàu</h2>
                <p>3.968 bất động sản</p>
            </div>
            <div class="item">
                <h2>Đà Nẵng</h2>
                <p>3.680 bất động sản</p>
            </div>
            <div class="item">
                <h2>Long An</h2>
                <p>2.835 bất động sản</p>
            </div>
            <div class="item">
                <h2>Quảng Ninh</h2>
                <p>2.490 bất động sản</p>
            </div>
        <div>
        <div class="img-container">
            <div class="img-box">
                <img src="https://iwater.vn/Image/Picture/New/333/quan_2.jpg" alt="quan 2">
                <div class="caption">
                    <h3>Quận 2</h3>
                        <p><b>4.186</b> bất động sản đang bán</p>
                </div>
            </div>
            <div class="img-box">
                <img src="https://offer.rever.vn/hubfs/dia-diem-vui-choi-tai-quan-7-3.jpg" alt="quan 7">
                <div class="caption">
                    <h3>Quận 7</h3>
                        <p><b>4.664</b> bất động sản đang bán</p>
                </div>
            </div>
            <div class="img-box">
                <img src="https://iwater.vn/Image/Picture/New/333/quan_9.jpg" alt="quan 9">
                <div class="caption">
                    <h3>Quận 9</h3>
                        <p><b>3.702</b>bất động sản đang bán</p>
                </div>
            </div>
            <div class="img-box">
                <img src="https://maisonoffice.vn/wp-content/uploads/2024/04/1-gioi-thieu-tong-quan-ve-quan-tan-binh.jpg" alt="quan tan binh">
                <div class="caption">
                    <h3>Quận Tân Bình</h3>
                        <p><b>3.062</b> bất động sản đang bán</p>
                </div>
            </div>
            <div class="img-box">
                <img src="https://quantri.tpthuduc.hochiminhcity.gov.vn//UploadImages/tpthuduc/Gioithieu/Rectangle%202035.png" alt="thanh pho thu duc">
                <div class="caption">
                    <h3>Thành Phố Thủ Đức</h3>
                        <p><b>2.843</b> bất động sản đang bán</p>
                </div>
            </div>
            <div class="img-box">
                <img src="https://nasaland.vn/wp-content/uploads/2022/10/huyen-binh-chanh-1.jpg" alt="huyen binh chanh">
                <div class="caption">
                    <h3>Huyện Bình Chánh</h3>
                        <p><b>3.235</b> bất động sản đang bán</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>