<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="
        https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css
        " rel="stylesheet">
    <title>HEY THERE</title>
</head>
<style>
    .input-group {
        display: flex;
        position: relative;
        align-items: center;
        margin-bottom: 20px;
        border: 1px solid black;
        padding: 8px 10px;
        border-radius: 4px;
        width: 300px;
        background-color: #aaaaaa;
    }
    .header-container {
        position: absolute;
        width: 150px;
        height: 25px;
        left: 10%;
        top: -40px;
        border: 1px solid black;
        background-color: black;
        color: white;
        opacity: 0;
        transition: opacity 0.3s;
    }
    .border-container {
        position: absolute;
        border-width: 10px 10px 10px 10px;
        border-style: solid;
        border-color: black transparent  transparent  transparent;
        left: 50px;
        top: -14px;
        opacity: 0;
        transition: opacity 0.3s;
    }
    .input-group:focus-within .header-container,
    .input-group:focus-within .border-container {
        opacity: 1;
    }
    .input-group:focus-within {
        background-color: black;
    }
    .input-group:focus-within input {
        color: white;
    }
    input {
        padding: 10px 20px;
    }
    textarea {

        padding: 30px 130px;

    }
    .input-group input {
        border: none;
        outline: none;
        flex: 1;
        font-size: 16px;
        color: #333;
    }
    .input-group > span {
        color: white;
        margin-right: 5px;
    }
    #checkbox {
        margin-bottom: 10px;
        font-size: 16px;
        color: #333;
    }
    .button {
        background-color: orange;
        color: white;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        padding: 10px 20px;
        font-weight: bold;

    }
</style>
<body>
    <h1>Hey there</h1>
        <p>
            <span style="color: red"> We'd like to here from you</span>.
            Send us your message or just say hy with our contact from or directly via phone, we love to chat.</p>
    <div class="input-group">
        <span class="mdi mdi-account-badge"></span>
        <input type="text" class="form-control" placeholder="Your name">
        <div class="header-container"> Enter your name</div>
        <div class="border-container"></div>
    </div>
    <div class="input-group">
        <span class="mdi mdi-email-outline"></span>
        <input type="email" class="form-control" placeholder="your@domain.com">
        <div class="header-container"> Enter your email</div>
        <div class="border-container"></div>
    </div>
    <div class="input-group">
        <span class="mdi mdi-phone"></span>
        <input type="text" class="form-control" placeholder="+44 00 123">
        <div class="header-container"> Enter your phone</div>
        <div class="border-container"></div>
    </div>
    <div class="input-group">
        <span class="mdi mdi-book"></span>
        <input class="form-control" placeholder="Subject">
        <div class="header-container"> Enter your subject</div>
        <div class="border-container"></div>
    </div>
    <div class="input-group">
        <span class="mdi mdi-message"></span>
        <textarea class="form-control" placeholder="Message"></textarea>
        <div class="header-container"> Enter your message</div>
        <div class="border-container"></div>
    </div>
    <div class="checkbox">
        <input type="checkbox" id="checkbox" checked>
        <label for="checkbox">Send me a copy of this message</label>
        <button class="button">SEND</button>
    </div>

</body>
</html>