<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
  .container {
    height: 800px;
    width: 100%;
    background-color: greenyellow;
    display: flex;
    /*flex-direction: row;*/
    flex-wrap: wrap;
    /*align-items: center; căn giữa hàng ngang */
    align-items: center;
    /*justify-content: center; !* căn giữa hàng dọc*!*/
    justify-content: space-evenly;
  }
  .item {
    width: 300px;
    height: 200px;
    border: 1px solid blue;
    display: flex; /* cho chữ ra giữa*/
    align-items: center; /* cho chữ ra giữa*/
    justify-content: center; /* cho chữ ra giữa*/
    flex-basis: 300px;/*chiều rộng ban đầu*/
    /*flex-grow: 0; !*dãn ra*!*/
    /*flex-shrink: 1; !*co lại*!*/
    }
</style>
<body>
<div class="container">
  <div class="item">A</div>
  <div class="item">B</div>
  <div class="item">C</div>
  <div class="item">D</div>
</div>
</body>
</html>