<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body {
      border: 2px solid #000000;
      padding: 10px;
      border-radius: 10px;
      background-color: #f2f2f2;
    }
    /*css cả bài*/
    h1 > span:hover {
      color: #fa8f00;
    }
    button:hover {
      color: white;
      background-color: #fa8f00;
    }
    .f1 {
      border: 1px solid black;
      padding: 10px;
      border-radius: 10px;
    }
    .f1:hover {
      background-color: #ddd;
    }
    /*css bai 1*/
    .f2 >p::before{
      content:'😊';
    }
    /*css bài 2*/
    h2 > p {
      font-weight: bold;
    }
    .highlight{
      background-color: darkgray;
    }
    .box {
      border: 1px solid black; /*vien*/
      padding: 10px; /* khoang cach giua vien va noi dung*/
      display: inline-block; /* co ding khung */
      border-radius: 10px; /*bo goc*/
    }
    /*css bài 3*/
  </style>
</head>
<body>
<h1>bài tập 1</h1>
  <div class="f1">
      <h2><span>Earn income</span> with your CSS skills</h2>
      <p>Sign up and we'll send your the best freelance opportunities straight to your inbox
      We're building the largest self-service freelancing marketplace for people like you</p>
    <input type="Email" placeholder="Email address">
    <button>Send Me Opportunities</button>
  </div>

<h2>bài tập 2</h2>
  <div class="f2">
    <p>John</p>
    <p>Michael</p>
    <p>Simpson</p>
    <p>Johnson</p>
  </div>

<h2>bài tập 3</h2>
  <h2>JS Maps Conclusion</h2>
    <p>In this tutorial, we looked at four uses of the <code class="highlight"> .map()</code> method in JavaScript. In combination whith other methods, the functionality of <code class="highlight">.map()</code> can be extended.For more information, see our <a href="https://www.digitalocean.com/community/tutorials/how-to-use-array-methods-in-javascript-iteration-methods"> How To Use Array Methods in JavaScript: Iteration Methods </a> article.</p>
    <div class="box">
      <p>Want to deploy your application quickly? Try Cloudways, the #1 managed hosting provider for small-to-medium businesses, agencies, and developers - for free. DigitalOcean and Cloudways together will give you a reliable, scalable, and hassle-free managed hosting experience with anytime support that makes all your hosting worries a thing of the past. Start with $100 in free credits!</p>
      <p> <a href="https://www.digitalocean.com/products/cloudways"> Learn more here →</a></p>
    </div>
</body>
</html>